{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Inkronix</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="#" />

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="{% static 'assets/css/vendor/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/vendor/slick.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/vendor/slick-theme.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins/sal.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins/feather.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins/fontawesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins/euclid-circulara.css' %}" />
    <!-- <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css"> -->
    <link rel="stylesheet" href="{% static 'assets/css/plugins/animation.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins/bootstrap-select.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins/jquery-ui.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins/magnigy-popup.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous"> -->
</head>

<body class="rbt-header-sticky">
    <!-- Alternate Way to add header -->
    {% include 'header.html' %}

    <!--header end -->

    <!-- Mobile Menu Section -->
    <div class="popup-mobile-menu">
        <div class="inner-wrapper">
            <div class="inner-top">
                <div class="content">
                    <div class="logo">
                        <a href="index.html">
                            <img src="{% static 'pagestyle\site-img\img\Logoipusm.png' %}"
                                alt="Education Logo Images" />
                        </a>
                    </div>
                    <div class="rbt-btn-close">
                        <button class="close-button rbt-round-btn">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <p class="description">
                    Histudy is a education website template. You can customize all.
                </p>
                <ul class="navbar-top-left rbt-information-list justify-content-start">
                    <li>
                        <a href="mailto:hello@example.com"><i class="feather-mail"></i>example@gmail.com</a>
                    </li>
                    <li>
                        <a href="#"><i class="feather-phone"></i>(302) 555-0107</a>
                    </li>
                </ul>
            </div>

            <nav class="mainmenu-nav">
                <ul class="mainmenu">
                    <li class="with-megamenu has-menu-child-item position-static">
                        <a href="#">Home <i class="feather-chevron-down"></i></a>
                    </li>

                    <li class="with-megamenu has-menu-child-item">
                        <a href="#">Courses <i class="feather-chevron-down"></i></a>
                        <!-- Start Mega Menu  -->
                        <div class="rbt-megamenu grid-item-2">
                            <div class="wrapper">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="mega-top-banner">
                                            <div class="content">
                                                <h4 class="title">Developer hub</h4>
                                                <p class="description">
                                                    Start building fast, with code samples, key
                                                    resources and more.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row row--15">
                                    <div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
                                        <h3 class="rbt-short-title">Course Layout</h3>
                                        <ul class="mega-menu-item">
                                            <li>
                                                <a href="course-filter-one-toggle.html">Filter One Toggle</a>
                                            </li>
                                            <li>
                                                <a href="course-filter-one-open.html">Filter One Open</a>
                                            </li>
                                            <li>
                                                <a href="course-filter-two-toggle.html">Filter Two Toggle</a>
                                            </li>
                                            <li>
                                                <a href="course-filter-two-open.html">Filter Two Open</a>
                                            </li>
                                            <li>
                                                <a href="course-with-tab.html">Course With Tab</a>
                                            </li>
                                            <li>
                                                <a href="course-with-tab-two.html">Course With Tab Two</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
                                        <h3 class="rbt-short-title">Course Layout</h3>
                                        <ul class="mega-menu-item">
                                            <li>
                                                <a href="course-card-2.html">Course Card Two</a>
                                            </li>
                                            <li>
                                                <a href="course-card-3.html">Course Card Three</a>
                                            </li>
                                            <li>
                                                <a href="course-masonry.html">Course Masonry</a>
                                            </li>
                                            <li>
                                                <a href="course-with-sidebar.html">Course With Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="course-details.html">Course Details</a>
                                            </li>
                                            <li>
                                                <a href="course-details-2.html">Course Details Two</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <ul class="nav-quick-access">
                                            <li>
                                                <a href="#"><i class="feather-folder-minus"></i> Quick Start
                                                    Guide</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="feather-folder-minus"></i> For Open
                                                    Source</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="feather-folder-minus"></i> API Status</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="feather-folder-minus"></i> Support</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Mega Menu  -->
                    </li>

                    <li class="has-dropdown has-menu-child-item">
                        <a href="#">Dashboard
                            <i class="feather-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li class="has-dropdown">
                                <a href="#">Instructor Dashboard</a>
                                <ul class="submenu">
                                    <li><a href="instructor-dashboard.html">Dashboard</a></li>
                                    <li><a href="instructor-profile.html">Profile</a></li>
                                    <li>
                                        <a href="instructor-enrolled-courses.html">Enrolled Courses</a>
                                    </li>
                                    <li><a href="instructor-wishlist.html">Wishlist</a></li>
                                    <li><a href="instructor-reviews.html">Reviews</a></li>
                                    <li>
                                        <a href="instructor-my-quiz-attempts.html">My Quiz Attempts</a>
                                    </li>
                                    <li>
                                        <a href="instructor-order-history.html">Order History</a>
                                    </li>
                                    <li><a href="instructor-course.html">My Course</a></li>
                                    <li>
                                        <a href="instructor-announcements.html">Announcements</a>
                                    </li>
                                    <li>
                                        <a href="instructor-quiz-attempts.html">Quiz Attempts</a>
                                    </li>
                                    <li>
                                        <a href="instructor-assignments.html">Assignments</a>
                                    </li>
                                    <li><a href="instructor-settings.html">Settings</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Student Dashboard</a>
                                <ul class="submenu">
                                    <li><a href="student-dashboard.html">Dashboard</a></li>
                                    <li><a href="student-profile.html">Profile</a></li>
                                    <li>
                                        <a href="student-enrolled-courses.html">Enrolled Courses</a>
                                    </li>
                                    <li><a href="student-wishlist.html">Wishlist</a></li>
                                    <li><a href="student-reviews.html">Reviews</a></li>
                                    <li>
                                        <a href="student-my-quiz-attempts.html">My Quiz Attempts</a>
                                    </li>
                                    <li>
                                        <a href="student-order-history.html">Order History</a>
                                    </li>
                                    <li><a href="student-settings.html">Settings</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="with-megamenu has-menu-child-item position-static">
                        <a href="#">About <i class="feather-chevron-down"></i></a>
                        <!-- Start Mega Menu  -->
                    </li>

                    <li class="with-megamenu has-menu-child-item position-static">
                        <a href="#">Contact<i class="feather-chevron-down"></i></a>
                        <!-- Start Mega Menu  -->
                    </li>

                    <li class="with-megamenu has-menu-child-item position-static">
                        <a href="#">Blog <i class="feather-chevron-down"></i></a>
                        <!-- Start Mega Menu  -->
                        <div class="rbt-megamenu grid-item-3">
                            <div class="wrapper">
                                <div class="row row--15">
                                    <div class="col-lg-12 col-xl-4 col-xxl-4 single-mega-item">
                                        <h3 class="rbt-short-title">Blog Styles</h3>
                                        <ul class="mega-menu-item">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li>
                                                <a href="blog-grid-minimal.html">Blog Grid Minimal</a>
                                            </li>
                                            <li>
                                                <a href="blog-with-sidebar.html">Blog With Sidebar</a>
                                            </li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li>
                                                <a href="post-format-standard.html">Post Format Standard</a>
                                            </li>
                                            <li>
                                                <a href="post-format-gallery.html">Post Format Gallery</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-12 col-xl-4 col-xxl-4 single-mega-item">
                                        <h3 class="rbt-short-title">Get Started</h3>
                                        <ul class="mega-menu-item">
                                            <li>
                                                <a href="post-format-quote.html">Post Format Quote</a>
                                            </li>
                                            <li>
                                                <a href="post-format-audio.html">Post Format Audio</a>
                                            </li>
                                            <li>
                                                <a href="post-format-video.html">Post Format Video</a>
                                            </li>
                                            <li>
                                                <a href="#">Media Under Title
                                                    <span class="rbt-badge-card">Coming</span></a>
                                            </li>
                                            <li>
                                                <a href="#">Sticky Sidebar
                                                    <span class="rbt-badge-card">Coming</span></a>
                                            </li>
                                            <li>
                                                <a href="#">Auto Masonry
                                                    <span class="rbt-badge-card">Coming</span></a>
                                            </li>
                                            <li>
                                                <a href="#">Meta Overlaid
                                                    <span class="rbt-badge-card">Coming</span></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-12 col-xl-4 col-xxl-4 single-mega-item">
                                        <div class="rbt-ads-wrapper">
                                            <a class="d-block" href="#">
                                                <img src="{% static 'assets/images/service/mobile-cat.jpg' %}"
                                                    alt="Education Images" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Mega Menu  -->
                    </li>
                </ul>
            </nav>

            <div class="mobile-menu-bottom">
                <div class="rbt-btn-wrapper mb--20">
                    <a class="rbt-btn btn-border-gradient radius-round btn-sm hover-transform-none w-100 justify-content-center text-center"
                        href="#">
                        <span>Enroll Now</span>
                    </a>
                </div>

                <div class="social-share-wrapper">
                    <span class="rbt-short-title d-block">Find With Us</span>
                    <ul class="social-icon social-default transparent-with-border justify-content-start mt--20">
                        <li>
                            <a href="https://www.facebook.com/">
                                <i class="feather-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/">
                                <i class="feather-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <i class="feather-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkdin.com/">
                                <i class="feather-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Mobile Area  -->



    {% block content %}{% endblock content %}

    <!-- Alternate Way to add footer -->
    {% include 'footer.html' %}



    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="{% static 'assets/js/vendor/modernizr.min.js' %}"></script>

    <!-- jQuery JS -->
    <script src="{% static 'assets/js/vendor/jquery.js' %}"></script>

    <!-- Bootstrap JS -->
    <script src="{% static 'assets/js/vendor/bootstrap.min.js' %}"></script>

    <!-- sal.js -->
    <script src="{% static 'assets/js/vendor/sal.js' %}"></script>
    <script src="{% static 'assets/js/vendor/swiper.js' %}"></script>
    <script src="{% static 'assets/js/vendor/magnify.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery-appear.js' %}"></script>
    <script src="{% static 'assets/js/vendor/odometer.js' %}"></script>
    <script src="{% static 'assets/js/vendor/backtotop.js' %}"></script>
    <script src="{% static 'assets/js/vendor/isotop.js' %}"></script>
    <script src="{% static 'assets/js/vendor/imageloaded.js' %}"></script>

    <script src="{% static 'assets/js/vendor/wow.js' %}"></script>
    <script src="{% static 'assets/js/vendor/waypoint.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/easypie.js' %}"></script>
    <script src="{% static 'assets/js/vendor/text-type.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery-one-page-nav.js' %}"></script>
    <script src="{% static 'assets/js/vendor/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery-ui.js' %}"></script>
    <script src="{% static 'assets/js/vendor/magnify-popup.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/paralax-scroll.js' %}"></script>
    <script src="{% static 'assets/js/vendor/paralax.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/countdown.js' %}"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>