{% extends 'base.html' %}

{% load static %}
            <!-- {% for page_number in page_obj.paginator.page_range %}
            {% if page_number == page_obj.number %}
            <li class="page-item active" aria-current="page"><a class="page-link" href="?page=current">{{page_number}}</a></li>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}" style="background-color:aliceblue; color: rgb(10, 135, 177);">{{page_obj.next_page_number}}</a></li>
            {% endif %} -->
{% block content %}

        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Inkronix Blogs</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
                        {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="signup">SignUp</a></li>
                        <li class="nav-item"><a class="nav-link" href="login">Login</a></li>
                        {% else %}
                        <li class="nav-item"><a class="nav-link" href="logout">Logout</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page header with logo and tagline-->
        <!-- <header class="py-5 bg-light border-bottom mb-4"> -->
        <header class="py-5 border-bottom mb-4" style="background-color:aliceblue; border-style: hidden;">
            <div class="container" style="background-color: rgb(218, 244, 246);">
                <img class="card-img-top" src="assets\images\blog\home-background.jpg" style="width: 100%; height: 450px;" alt="..." />
                <div class="text-center my-5">
                    <h1 class="fw-bolder">Welcome to our Blog Home!</h1>
                    <p class="lead mb-0" style="color: rgb(10, 135, 177);">All blogs related to our courses, site updates and announcements</p>
                </div>
            </div>
        </header>

        <!-- writer's blog post section -->
        <div class="container p-4 m-4">

            <form action="/" method="POST">
            {% csrf_token %}

            <div class="container">
                <!-- {% if user.is_authenticated %} -->
                <h1 class="display-4">{{writer_name}} {{topic}} blogs</h1>
                <img style="height: 20px" class="rounded-circle" src="C:\Users\mishr\Documents\SMcode5\ChatBox\chat\media\-1117Wx1400H-410319310-green-MODEL.jpg" alt="Avatar">
                <p class="lead">{{date_time}}</p>
                <!-- {% endif %} -->
            </div>

            <input type="text" class="form-control" placeholder="Type your message here" aria-label="message" name="user_message" aria-describedby="basic-addon1">
            <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->
                <div class="container col-lg-8 pt-5" style="padding-right: 20px;">
                    <!-- Featured blog posts-->
                    <div class="container pt-4 pb-2" style="background-color: rgb(84, 155, 179);">
                        <div class="card mb-4" style="background-color:aliceblue; border-radius: 1.8rem; border-style: hidden;">
                            <a href="#!"><img class="card-img-top" src="assets\images\blog\blog_what_is_JS.jpg" style="width: 100%; height: 450px; border-radius: 1.8rem;" alt="..." /></a>
                            <div class="card-body">
                                <div class="small text-muted">January 1, 2023</div>
                                <h2 class="card-title">Featured Post Title</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                                <a class="btn btn-primary" href="#!">Read more →</a>
                            </div>
                        </div>
                        <div class="card mb-4" style="background-color:aliceblue; border-radius: 1.8rem; border-style: hidden;">
                            <a href="#!"><img class="card-img-top" src="assets\images\blog\blog03.jpg" style="width: 100%; height: 450px; border-radius: 1.8rem;" alt="..." /></a>
                            <div class="card-body">
                                <div class="small text-muted">January 1, 2023</div>
                                <h2 class="card-title">Featured Post Title</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                                <a class="btn btn-primary" href="#!">Read more →</a>
                            </div>
                        </div>
                        <div class="card mb-4" style="background-color:aliceblue; border-radius: 1.8rem; border-style: hidden;">
                            <a href="#!"><img class="card-img-top" src="assets\images\blog\course02.jpg" style="width: 100%; height: 450px; border-radius: 1.8rem;" alt="..." /></a>
                            <div class="card-body">
                                <div class="small text-muted">January 1, 2023</div>
                                <h2 class="card-title">Featured Post Title</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                                <a class="btn btn-primary" href="#!">Read more →</a>
                            </div>
                        </div>
                        <div class="card mb-4" style="background-color:aliceblue; border-radius: 1.8rem; border-style: hidden;">
                            <a href="#!"><img class="card-img-top" src="assets\images\blog\course06.jpg" style="width: 100%; height: 450px; border-radius: 1.8rem;" alt="..." /></a>
                            <div class="card-body">
                                <div class="small text-muted">January 1, 2023</div>
                                <h2 class="card-title">Featured Post Title</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                                <a class="btn btn-primary" href="#!">Read more →</a>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination-->
                    <nav aria-label="Pagination">
                        <hr class="my-0" />
                        <ul class="pagination justify-content-center my-4" style="background-color: rgb(218, 244, 246); border-radius: 1.0rem;">
                            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true" style="background-color:aliceblue;">Newer</a></li>
                            <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
                            <li class="page-item"><a class="page-link" href="#!" style="background-color:aliceblue;">2</a></li>
                            <li class="page-item"><a class="page-link" href="#!" style="background-color:aliceblue;">3</a></li>
                            <li class="page-item disabled"><a class="page-link" href="#!" style="background-color:aliceblue;">...</a></li>
                            <li class="page-item"><a class="page-link" href="#!" style="background-color:aliceblue;">15</a></li>
                            <li class="page-item"><a class="page-link" href="#!" style="background-color:aliceblue;">Older</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Side widgets-->
                <div class="container col-lg-4 pt-4 mt-5 mb-4" style="background-color: rgb(84, 155, 179);">
                    <!-- Search widget-->
                    <div class="card mb-4" style="border-style: hidden;">
                        <div class="card-header" style="background-color:aliceblue; border-radius: 0.8rem; color: rgb(10, 135, 177);">Search</div>
                        <div class="card-body" style="background-color: rgb(218, 244, 246); border-radius: 1.0rem;">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search" style="border-radius: 0.6rem; border-style: hidden; color: rgb(10, 135, 177);"/>
                                <!-- <button class="btn btn-primary" id="button-search" type="button" style="border-radius: 0.6rem; ">Search!</button> -->
                                <button class="btn" id="button-search" type="button" style="border-radius: 0.6rem; background-color: rgb(10, 135, 177); color: rgb(218, 244, 246);">Search!</button>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card mb-4" style="border-style: hidden;">
                        <div class="card-header" style="background-color:aliceblue; border-radius: 0.8rem; color: rgb(10, 135, 177);">Categories</div>
                        <div class="card-body" style="background-color: rgb(218, 244, 246); border-radius: 1.0rem;">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!" style="color: rgb(10, 135, 177)">Web Design</a></li>
                                        <li><a href="#!" style="color: rgb(10, 135, 177)">HTML</a></li>
                                        <li><a href="#!" style="color: rgb(10, 135, 177)">Freebies</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!" style="color: rgb(10, 135, 177)">JavaScript</a></li>
                                        <li><a href="#!" style="color: rgb(10, 135, 177)">CSS</a></li>
                                        <li><a href="#!" style="color: rgb(10, 135, 177)">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <div class="card mb-4" style="border-style: hidden;">
                        <div class="card-header" style="background-color:aliceblue; border-radius: 0.8rem; color: rgb(10, 135, 177);">Side Widget</div>
                        <div class="card-body" style="background-color: rgb(218, 244, 246); border-radius: 1.0rem; color: rgb(10, 135, 177);">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div>
                    </div>
                </div>
            </div>
        </div>


{% endblock content %}
