{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog writing page!</title>
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
</head>
<body>

    <!-- writer's blog post section -->
    <div class="container">

        <form method="POST" class="form-data" enctype="multipart/form-data">
            {% csrf_token %}
            <ul>{{ blog_form.as_p }}</ul>
            
            <button class="btn btn-primary my-4" type="submit">Submit</button>
        </form>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>