{% extends 'base.html' %}

{% load static %}

{% block content %}

<!-- Page content-->
<div class="container">
    <div class="row">
        <!-- Blog entries-->
        <div class="col-lg-8">
            <!-- Featured blog posts-->
            <div class="card m-4 p-4" style="background-color:aliceblue">
                <a href="#!"><img class="card-img-top" src="{% static 'assets\images\blog\blog-card-01.jpg' %}"
                        style="width: 100%; height: 450px;" alt="..." /></a>
                <div class="card-body">
                    <div class="small text-muted">January 1, 2023</div>
                    <h2 class="card-title">Featured Post Title</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid
                        atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero
                        voluptate voluptatibus possimus, veniam magni quis!</p>
                    <a class="btn btn-primary" href="#!">Read more →</a>
                </div>
            </div>
            <div class="card m-4 p-4" style="background-color:aliceblue">
                <a href="#!"><img class="card-img-top" src="{% static 'assets\images\blog\blog-card-02.jpg' %}"
                        style="width: 100%; height: 450px;" alt="..." /></a>
                <div class="card-body">
                    <div class="small text-muted">January 1, 2023</div>
                    <h2 class="card-title">Featured Post Title</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid
                        atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero
                        voluptate voluptatibus possimus, veniam magni quis!</p>
                    <a class="btn btn-primary" href="#!">Read more →</a>
                </div>
            </div>
            <div class="card m-4 p-4" style="background-color:aliceblue">
                <a href="#!"><img class="card-img-top" src="{% static 'assets\images\blog\blog-card-03.jpg' %}"
                        style="width: 100%; height: 450px;" alt="..." /></a>
                <div class="card-body">
                    <div class="small text-muted">January 1, 2023</div>
                    <h2 class="card-title">Featured Post Title</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid
                        atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero
                        voluptate voluptatibus possimus, veniam magni quis!</p>
                    <a class="btn btn-primary" href="#!">Read more →</a>
                </div>
            </div>
            <div class="card m-4 p-4" style="background-color:aliceblue">
                <a href="#!"><img class="card-img-top" src="{% static 'assets\images\blog\blog-card-04.jpg' %}"
                        style="width: 100%; height: 450px;" alt="..." /></a>
                <div class="card-body">
                    <div class="small text-muted">January 1, 2023</div>
                    <h2 class="card-title">Featured Post Title</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid
                        atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero
                        voluptate voluptatibus possimus, veniam magni quis!</p>
                    <a class="btn btn-primary" href="#!">Read more →</a>
                </div>
            </div>


            <!-- Pagination-->
            <nav aria-label="Pagination">
                <hr class="my-0" />
                <ul class="pagination justify-content-center my-4"
                    style="background-color: rgb(218, 244, 246); border-radius: 1.0rem;">
                    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true"
                            style="background-color:aliceblue;">Newer</a></li>
                    <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
                    <li class="page-item"><a class="page-link" href="#!" style="background-color:aliceblue;">2</a></li>
                    <li class="page-item"><a class="page-link" href="#!" style="background-color:aliceblue;">3</a></li>
                    <li class="page-item disabled"><a class="page-link" href="#!"
                            style="background-color:aliceblue;">...</a></li>
                    <li class="page-item"><a class="page-link" href="#!" style="background-color:aliceblue;">15</a></li>
                    <li class="page-item"><a class="page-link" href="#!" style="background-color:aliceblue;">Older</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Side widgets-->
        <div class="col-lg-4">
            <!-- Search widget-->
            <div class="card my-4" style="border-style: hidden;">
                <div class="card-header p-4 mb-4" style="background-color:aliceblue; border-radius: 0.8rem;">Search</div>
                <div class="card-body p-4" style="background-color: rgb(218, 244, 246); border-radius: 1.0rem;">
                    <div class="input-group">
                        <input class="form-control" type="text" placeholder="Enter search term..."
                            aria-label="Enter search term..." aria-describedby="button-search" />
                        <button class="btn btn-primary" id="button-search" type="button">Search!</button>
                    </div>
                </div>
            </div>
            <!-- Categories widget-->
            <div class="card mb-4" style="border-style: hidden;">
                <div class="card-header p-4 mb-4" style="background-color:aliceblue; border-radius: 0.8rem;">Categories</div>
                <div class="card-body p-4" style="background-color: rgb(218, 244, 246); border-radius: 1.0rem;">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li><a href="#!">Web Design</a></li>
                                <li><a href="#!">HTML</a></li>
                                <li><a href="#!">Freebies</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li><a href="#!">JavaScript</a></li>
                                <li><a href="#!">CSS</a></li>
                                <li><a href="#!">Tutorials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Side widget-->
            <div class="card mb-4" style="border-style: hidden;">
                <div class="card-header p-4 mb-4" style="background-color:aliceblue; border-radius: 0.8rem;">Side Widget</div>
                <div class="card-body p-4" style="background-color: rgb(218, 244, 246); border-radius: 1.0rem;">You can put
                    anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5
                    card component!</div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}