{% extends 'base.html' %} {% load static %} {% block content %}

<a class="close_side_menu" href="javascript:void(0);"></a>

<div class="rbt-page-banner-wrapper">
  <!-- Start Banner BG Image  -->
  <div class="rbt-banner-image"></div>
  <!-- End Banner BG Image  -->
</div>

<!-- Start Card Style -->
<div class="rbt-dashboard-area rbt-section-overlayping-top rbt-section-gapBottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <!-- Start Dashboard Top  -->
        <div class="rbt-dashboard-content-wrapper">
          <div class="tutor-bg-photo bg_image bg_image--22 height-350"></div>
          <!-- Start Tutor Information  -->
          <div class="rbt-tutor-information">
            <div class="rbt-tutor-information-left">
              <div class="thumbnail rbt-avatars size-lg">
                <img src="assets/images/team/avatar.jpg" alt="Instructor" />
              </div>
              <div class="tutor-content">
                <h5 class="title">John Due</h5>
                <div class="rbt-review">
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <span class="rating-count">
                    (15 Reviews)</span>
                </div>
              </div>
            </div>
            <div class="rbt-tutor-information-right">
              <div class="tutor-btn">
                <a class="rbt-btn btn-md hover-icon-reverse" href="#">
                  <span class="icon-reverse-wrapper">
                    <span class="btn-text">Create a New Course</span>
                    <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                    <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- End Tutor Information  -->
        </div>
        <!-- End Dashboard Top  -->

        <div class="row g-5">
          <div class="col-lg-3">
            <!-- Start Dashboard Sidebar  -->
            <div class="rbt-default-sidebar sticky-top rbt-shadow-box rbt-gradient-border">
              <div class="inner">
                <div class="content-item-content">
                  <div class="rbt-default-sidebar-wrapper">
                    <div class="section-title mb--20">
                      <h6 class="rbt-title-style-2">
                        Welcome, John Due
                      </h6>
                    </div>

                    <nav class="mainmenu-nav">
                      <ul class="dashboard-mainmenu rbt-default-sidebar-list">
                        <li><a href="{% url 'instructor' %}"><i class="feather-home"></i><span>Dashboard</span></a></li>
                        <li><a href="{% url 'instructor_profile' %}"><i class="feather-user"></i><span>My Profile</span></a></li>
                        <li><a href="{% url 'instructor_reviews' %}"><i class="feather-star"></i><span>Reviews</span></a></li>
                        <li><a href="{% url 'instructor_courses' %}"><i class="feather-monitor"></i><span>My Courses</span></a></li>
                        <li><a href="{% url 'instructor_announcements' %}"><i class="feather-volume-2"></i><span>Announcements</span></a></li>
                        <li><a href="{% url 'instructor_settings' %}"><i class="feather-settings"></i><span>Settings</span></a></li>
                        <li><a href="{% url 'logout' %}"><i class="feather-log-out"></i><span>Logout</span></a></li>
                      </ul>
                    </nav>

                  </div>
                </div>
              </div>
            </div>
            <!-- End Dashboard Sidebar  -->
          </div>
          <div class="col-lg-9">
            <!-- Start Instructor Profile  -->
            <div class="rbt-dashboard-content bg-color-white rbt-shadow-box">
              <div class="content">
                <div class="section-title">
                  <h4 class="rbt-title-style-3">
                    My Profile
                  </h4>
                </div>
                <!-- Start Profile Row  -->
                <div class="rbt-profile-row row row--15">
                  <div class="col-lg-4 col-md-4">
                    <div class="rbt-profile-content b2">
                      Registration Date
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-8">
                    <div class="rbt-profile-content b2">
                      February 25, 2025 6:01 am
                    </div>
                  </div>
                </div>
                <!-- End Profile Row  -->

                <!-- Start Profile Row  -->
                <div class="rbt-profile-row row row--15 mt--15">
                  <div class="col-lg-4 col-md-4">
                    <div class="rbt-profile-content b2">
                      First Name
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-8">
                    <div class="rbt-profile-content b2">
                      John
                    </div>
                  </div>
                </div>
                <!-- End Profile Row  -->

                <!-- Start Profile Row  -->
                <div class="rbt-profile-row row row--15 mt--15">
                  <div class="col-lg-4 col-md-4">
                    <div class="rbt-profile-content b2">
                      Last Name
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-8">
                    <div class="rbt-profile-content b2">
                      Doe
                    </div>
                  </div>
                </div>
                <!-- End Profile Row  -->

                <!-- Start Profile Row  -->
                <div class="rbt-profile-row row row--15 mt--15">
                  <div class="col-lg-4 col-md-4">
                    <div class="rbt-profile-content b2">
                      Username
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-8">
                    <div class="rbt-profile-content b2">
                      instructor
                    </div>
                  </div>
                </div>
                <!-- End Profile Row  -->

                <!-- Start Profile Row  -->
                <div class="rbt-profile-row row row--15 mt--15">
                  <div class="col-lg-4 col-md-4">
                    <div class="rbt-profile-content b2">
                      Email
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-8">
                    <div class="rbt-profile-content b2">
                      example@gmail.com
                    </div>
                  </div>
                </div>
                <!-- End Profile Row  -->

                <!-- Start Profile Row  -->
                <div class="rbt-profile-row row row--15 mt--15">
                  <div class="col-lg-4 col-md-4">
                    <div class="rbt-profile-content b2">
                      Phone Number
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-8">
                    <div class="rbt-profile-content b2">
                      +1-202-555-0174
                    </div>
                  </div>
                </div>
                <!-- End Profile Row  -->

                <!-- Start Profile Row  -->
                <div class="rbt-profile-row row row--15 mt--15">
                  <div class="col-lg-4 col-md-4">
                    <div class="rbt-profile-content b2">
                      Skill/Occupation
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-8">
                    <div class="rbt-profile-content b2">
                      Application Developer
                    </div>
                  </div>
                </div>
                <!-- End Profile Row  -->

                <!-- Start Profile Row  -->
                <div class="rbt-profile-row row row--15 mt--15">
                  <div class="col-lg-4 col-md-4">
                    <div class="rbt-profile-content b2">
                      Biography
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-8">
                    <div class="rbt-profile-content b2">
                      I'm the Front-End Developer for
                      #Rainbow IT in Bangladesh, OR. I
                      have serious passion for UI effects,
                      animations and creating intuitive,
                      dynamic user experiences.
                    </div>
                  </div>
                </div>
                <!-- End Profile Row  -->
              </div>
            </div>
            <!-- End Instructor Profile  -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Card Style -->

{% endblock content %}