<!doctype html>
<html lang="en">
  <head>
  	<title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/sal.css">
    <link rel="stylesheet" href="assets/css/plugins/feather.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/euclid-circulara.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/magnigy-popup.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

	</head>
	<body>

		
     <!--header start -->

     <header class="rbt-header rbt-header-10">
		<div class="rbt-sticky-placeholder"></div> 
	  
		<!-- End Header Top -->
		<div class="rbt-header-wrapper header-space-betwween header-sticky">
			<div class="container-fluid">
				<div class="mainbar-row rbt-navigation-center align-items-center">
					<div class="header-left rbt-header-content">
						<div class="header-info">
							<div class="logo">
								<a href="index.html">
									<img src="pagestyle\site-img\img\Logoipusm.png" alt="Logoipsum">
								</a>
							</div>
						</div>
					</div>
  
					<div class="rbt-main-navigation d-none d-xl-block">
						<nav class="mainmenu-nav">
							<ul class="mainmenu">
								<li class="with-megamenu has-menu-child-item position-static">
									<a href="#">Home </a>
									<!-- Start Mega Menu  -->
								</li>
  
								<li class="with-megamenu has-menu-child-item">
									<a href="#">Courses <i class="feather-chevron-down"></i></a>
  
									<div class="rbt-megamenu grid-item-2">
										<div class="wrapper">
											<div class="row">
												<div class="col-lg-12">
													<div class="mega-top-banner">
														<div class="content">
															<h4 class="title">Developer hub</h4>
															<p class="description">Start building fast, with code samples, key resources and more.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="row row--15">
												<div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
													<h3 class="rbt-short-title">Course Layout</h3>
													<ul class="mega-menu-item">
														<li><a href="course-filter-one-toggle.html">Filter One Toggle</a></li>
														<li><a href="course-filter-one-open.html">Filter One Open</a></li>
														<li><a href="course-filter-two-toggle.html">Filter Two Toggle</a></li>
														<li><a href="course-filter-two-open.html">Filter Two Open</a></li>
														<li><a href="course-with-tab.html">Course With Tab</a></li>
														<li><a href="course-with-tab-two.html">Course With Tab Two</a></li>
													</ul>
												</div>
												<div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
													<h3 class="rbt-short-title">Course Layout</h3>
													<ul class="mega-menu-item">
														<li><a href="course-card-2.html">Course Card Two</a></li>
														<li><a href="course-card-3.html">Course Card Three</a></li>
														<li><a href="course-masonry.html">Course Masonry</a></li>
														<li><a href="course-with-sidebar.html">Course With Sidebar</a></li>
														<li><a href="course-details.html">Course Details</a></li>
														<li><a href="course-details-2.html">Course Details Two</a></li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12">
													<ul class="nav-quick-access">
														<li><a href="#"><i class="feather-folder-minus"></i> Quick Start Guide</a></li>
														<li><a href="#"><i class="feather-folder-minus"></i> For Open Source</a></li>
														<li><a href="#"><i class="feather-folder-minus"></i> API Status</a></li>
														<li><a href="#"><i class="feather-folder-minus"></i> Support</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								 
								</li>
  
								<li class="has-dropdown has-menu-child-item">
									<a href="#">Dashboard
										<i class="feather-chevron-down"></i>
									</a>
									<ul class="submenu">
										<li class="has-dropdown"><a href="#">Instructor Dashboard</a>
											<ul class="submenu">
												<li><a href="instructor-dashboard.html">Dashboard</a></li>
												<li><a href="instructor-profile.html">Profile</a></li>
												<li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
												<li><a href="instructor-wishlist.html">Wishlist</a></li>
												<li><a href="instructor-reviews.html">Reviews</a></li>
												<li><a href="instructor-my-quiz-attempts.html">My Quiz Attempts</a></li>
												<li><a href="instructor-order-history.html">Order History</a></li>
												<li><a href="instructor-course.html">My Course</a></li>
												<li><a href="instructor-announcements.html">Announcements</a></li>
												<li><a href="instructor-quiz-attempts.html">Quiz Attempts</a></li>
												<li><a href="instructor-assignments.html">Assignments</a></li>
												<li><a href="instructor-settings.html">Settings</a></li>
											</ul>
										</li>
										<li class="has-dropdown"><a href="#">Student Dashboard</a>
											<ul class="submenu">
												<li><a href="student-dashboard.html">Dashboard</a></li>
												<li><a href="dashboard.html">Profile</a></li>
												<li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
												<li><a href="student-wishlist.html">Wishlist</a></li>
												<li><a href="student-reviews.html">Reviews</a></li>
												<li><a href="student-my-quiz-attempts.html">My Quiz Attempts</a></li>
												<li><a href="student-order-history.html">Order History</a></li>
												<li><a href="student-settings.html">Settings</a></li>
											</ul>
										</li>
									</ul>
								</li>
  
								<li class="with-megamenu has-menu-child-item position-static">
									<a href="#">About</a>
									<!-- Start Mega Menu  -->
									
								</li>
  
								<li class="with-megamenu has-menu-child-item position-static">
									<a href="#">Contact</a>
								  
								</li>
  
								<li class="with-megamenu has-menu-child-item position-static">
									<a href="#">Blog</a>
								 
								</li>
							</ul>   
						</nav>
					</div>
					<!-- <div class="header-info">
                        <div class="top-bar-expended d-block d-lg-none">
                            <button class="topbar-expend-button rbt-round-btn"><i class="feather-plus"></i></button>
                        </div>
                    </div> -->

					     <!-- Start Mobile-Menu-Bar -->
						 <div class="mobile-menu-bar d-block d-xl-none">
							<div class="hamberger">
								<button class="hamberger-button rbt-round-btn">
									<i class="feather-menu"></i>
								</button>
							</div>
						</div>
						<!-- Start Mobile-Menu-Bar -->
  
					</div>
					</div>
					</div>
					</header>
  
		 <!--header end -->  
		 
		 
		    <!-- Mobile Menu Section -->
			<div class="popup-mobile-menu">
				<div class="inner-wrapper">
					<div class="inner-top">
						<div class="content">
							<div class="logo">
								<a href="index.html">
									<img src="pagestyle\site-img\img\Logoipusm.png" alt="Education Logo Images">
								</a>
							</div>
							<div class="rbt-btn-close">
								<button class="close-button rbt-round-btn"><i class="feather-x"></i></button>
							</div>
						</div>
						<p class="description">Histudy is a education website template. You can customize all.</p>
						<ul class="navbar-top-left rbt-information-list justify-content-start">
							<li>
								<a href="mailto:hello@example.com"><i class="feather-mail"></i>example@gmail.com</a>
							</li>
							<li>
								<a href="#"><i class="feather-phone"></i>(302) 555-0107</a>
							</li>
						</ul>
					</div>
			
					<nav class="mainmenu-nav">
						<ul class="mainmenu">
							<li class="with-megamenu has-menu-child-item position-static">
								<a href="#">Home <i class="feather-chevron-down"></i></a>
						 
							</li>
			
							<li class="with-megamenu has-menu-child-item">
								<a href="#">Courses <i class="feather-chevron-down"></i></a>
								<!-- Start Mega Menu  -->
								<div class="rbt-megamenu grid-item-2">
									<div class="wrapper">
										<div class="row">
											<div class="col-lg-12">
												<div class="mega-top-banner">
													<div class="content">
														<h4 class="title">Developer hub</h4>
														<p class="description">Start building fast, with code samples, key resources and more.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="row row--15">
											<div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
												<h3 class="rbt-short-title">Course Layout</h3>
												<ul class="mega-menu-item">
													<li><a href="course-filter-one-toggle.html">Filter One Toggle</a></li>
													<li><a href="course-filter-one-open.html">Filter One Open</a></li>
													<li><a href="course-filter-two-toggle.html">Filter Two Toggle</a></li>
													<li><a href="course-filter-two-open.html">Filter Two Open</a></li>
													<li><a href="course-with-tab.html">Course With Tab</a></li>
													<li><a href="course-with-tab-two.html">Course With Tab Two</a></li>
												</ul>
											</div>
											<div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
												<h3 class="rbt-short-title">Course Layout</h3>
												<ul class="mega-menu-item">
													<li><a href="course-card-2.html">Course Card Two</a></li>
													<li><a href="course-card-3.html">Course Card Three</a></li>
													<li><a href="course-masonry.html">Course Masonry</a></li>
													<li><a href="course-with-sidebar.html">Course With Sidebar</a></li>
													<li><a href="course-details.html">Course Details</a></li>
													<li><a href="course-details-2.html">Course Details Two</a></li>
												</ul>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12">
												<ul class="nav-quick-access">
													<li><a href="#"><i class="feather-folder-minus"></i> Quick Start Guide</a></li>
													<li><a href="#"><i class="feather-folder-minus"></i> For Open Source</a></li>
													<li><a href="#"><i class="feather-folder-minus"></i> API Status</a></li>
													<li><a href="#"><i class="feather-folder-minus"></i> Support</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- End Mega Menu  -->
							</li>
			
							<li class="has-dropdown has-menu-child-item">
								<a href="#">Dashboard
									<i class="feather-chevron-down"></i>
								</a>
								<ul class="submenu">
									<li class="has-dropdown"><a href="#">Instructor Dashboard</a>
										<ul class="submenu">
											<li><a href="instructor-dashboard.html">Dashboard</a></li>
											<li><a href="instructor-profile.html">Profile</a></li>
											<li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
											<li><a href="instructor-wishlist.html">Wishlist</a></li>
											<li><a href="instructor-reviews.html">Reviews</a></li>
											<li><a href="instructor-my-quiz-attempts.html">My Quiz Attempts</a></li>
											<li><a href="instructor-order-history.html">Order History</a></li>
											<li><a href="instructor-course.html">My Course</a></li>
											<li><a href="instructor-announcements.html">Announcements</a></li>
											<li><a href="instructor-quiz-attempts.html">Quiz Attempts</a></li>
											<li><a href="instructor-assignments.html">Assignments</a></li>
											<li><a href="instructor-settings.html">Settings</a></li>
										</ul>
									</li>
									<li class="has-dropdown"><a href="#">Student Dashboard</a>
										<ul class="submenu">
											<li><a href="student-dashboard.html">Dashboard</a></li>
											<li><a href="student-profile.html">Profile</a></li>
											<li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
											<li><a href="student-wishlist.html">Wishlist</a></li>
											<li><a href="student-reviews.html">Reviews</a></li>
											<li><a href="student-my-quiz-attempts.html">My Quiz Attempts</a></li>
											<li><a href="student-order-history.html">Order History</a></li>
											<li><a href="student-settings.html">Settings</a></li>
										</ul>
									</li>
								</ul>
							</li>
			
							<li class="with-megamenu has-menu-child-item position-static">
								<a href="#">About <i class="feather-chevron-down"></i></a>
								<!-- Start Mega Menu  -->
							</li>
			
							<li class="with-megamenu has-menu-child-item position-static">
								<a href="#">Contact<i class="feather-chevron-down"></i></a>
								<!-- Start Mega Menu  -->
								
							</li>
			
							<li class="with-megamenu has-menu-child-item position-static">
								<a href="#">Blog <i class="feather-chevron-down"></i></a>
								<!-- Start Mega Menu  -->
								<div class="rbt-megamenu grid-item-3">
									<div class="wrapper">
										<div class="row row--15">
											<div class="col-lg-12 col-xl-4 col-xxl-4 single-mega-item">
												<h3 class="rbt-short-title">Blog Styles</h3>
												<ul class="mega-menu-item">
													<li><a href="blog-list.html">Blog List</a></li>
													<li><a href="blog.html">Blog Grid</a></li>
													<li><a href="blog-grid-minimal.html">Blog Grid Minimal</a></li>
													<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
													<li><a href="post-format-standard.html">Post Format Standard</a></li>
													<li><a href="post-format-gallery.html">Post Format Gallery</a></li>
												</ul>
											</div>
			
											<div class="col-lg-12 col-xl-4 col-xxl-4 single-mega-item">
												<h3 class="rbt-short-title">Get Started</h3>
												<ul class="mega-menu-item">
													<li><a href="post-format-quote.html">Post Format Quote</a></li>
													<li><a href="post-format-audio.html">Post Format Audio</a></li>
													<li><a href="post-format-video.html">Post Format Video</a></li>
													<li><a href="#">Media Under Title <span class="rbt-badge-card">Coming</span></a></li>
													<li><a href="#">Sticky Sidebar <span class="rbt-badge-card">Coming</span></a></li>
													<li><a href="#">Auto Masonry <span class="rbt-badge-card">Coming</span></a></li>
													<li><a href="#">Meta Overlaid <span class="rbt-badge-card">Coming</span></a></li>
												</ul>
											</div>
			
											<div class="col-lg-12 col-xl-4 col-xxl-4 single-mega-item">
												<div class="rbt-ads-wrapper">
													<a class="d-block" href="#"><img src="assets/images/service/mobile-cat.jpg" alt="Education Images"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Mega Menu  -->
							</li>
						</ul>
					</nav>
			
					<div class="mobile-menu-bottom">
						<div class="rbt-btn-wrapper mb--20">
							<a class="rbt-btn btn-border-gradient radius-round btn-sm hover-transform-none w-100 justify-content-center text-center" href="#">
								<span>Enroll Now</span>
							</a>
						</div>
			
						<div class="social-share-wrapper">
							<span class="rbt-short-title d-block">Find With Us</span>
							<ul class="social-icon social-default transparent-with-border justify-content-start mt--20">
								<li><a href="https://www.facebook.com/">
										<i class="feather-facebook"></i>
									</a>
								</li>
								<li><a href="https://www.twitter.com/">
										<i class="feather-twitter"></i>
									</a>
								</li>
								<li><a href="https://www.instagram.com/">
										<i class="feather-instagram"></i>
									</a>
								</li>
								<li><a href="https://www.linkdin.com/">
										<i class="feather-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
			
				</div>
			</div>
			<!-- End Mobile Area  -->


	<section class="ftco-section pt-4">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-4">
					<h1 class="heading-section"><b>Contact Us</b></h1>
					<h6 class="">Any question or remark ? Just write a message !</h6>	
			</div>
			<div class="row justify-content-center shadow-lg p-3 mb-5 bg-body rounded">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Get in touch with us </h3>
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
								<form method="POST" id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Full Name</label>
													<div class="col-lg-12 pt-5">
													<input type="text" class="form-control" name="name" id="name" placeholder="Enter Your Name"required>
													</div>
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<label class="label" for="email">Email Address</label>
													<div class="col-lg-12 pt-5">
													<input type="email" class="form-control" name="email" id="email" placeholder=" Enter Email-id" required>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="subject">Phone Number</label>
													<div class="col-lg-12 pt-5">
													<input type="text" class="form-control" name="number" id="number" placeholder=" Enter Phone number"required>
												</div>
											</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="#">Message</label>
													<div class="col-lg-12 pt-5">
													<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder=" Enter Your Message here .."required></textarea>
												</div>
											</div>
											</div>
											<div class="col-md-12">
												<div class="form-group float-end ">
													<input  style="background-color:#4c1d95" type="submit" id="submitbutton" value="Send Message" class="btn text-white rounded ps-2 ">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
			<!-- Left box contact information -->
							<div class="col-lg-4 col-md-5 d-flex align-items-stretch " style="border-radius:15px ; background-color:#5b21b6">
								<div class="row-1 mt-5 ps-4">
									<h3 class="text-white">Contact Information</h3>
									<h6 class="text-white ps-4 mb-10"> Say something to start a live chat !
										 ,just  Any question or remark ? Just write a message !</h6>
									<div class="row-4 pt-5">	
									</div>
									<div class="row-2 pt-5">
										<span class="fa fa-map-marker text-white ps-4" ></span>
										<label class="ps-4 text-white">Address : pvt. limiteded, delhi </label>
									</div>
									<div class="row-3 pt-5">
										<span class="fa fa-phone-square text-white ps-4" aria-hidden="true"></span>
										<label class="ps-4 text-white">Phone : +91 8753947589</label>
									</div>
									<div class="row-4 pt-5">
										<span class="fa fa-envelope text-white ps-4"></span>
										<label class="ps-4 text-white">E-Mail : Company@gmail.com</label>
									</div>
									<div class="row-4 pt-5">
										<span class="fa fa-globe text-white ps-4"></span>
										<label class="ps-4 text-white"> Web-site : companyabc.pvt.in</label>
									</div>
									<div class="row-4 pt-5">	
									</div>
					<!-- Images section -->
									<div class="col-12 pt-5 mt-5 ms-5">	
										<img class="ms-3" src="https://img.freepik.com/premium-vector/purple-gradiend-social-media-logo_197792-1883.jpg?w=2000" style="border-radius:50% " height="30px"width="35px">
										<img class="ms-3"src="https://static.vecteezy.com/system/resources/previews/002/534/045/original/social-media-twitter-logo-blue-isolated-free-vector.jpg" style="border-radius:50% " height="30px"width="35px">
										<img class="ms-3"src="https://static.vecteezy.com/system/resources/previews/006/892/623/original/discord-logo-icon-editorial-free-vector.jpg" style="border-radius:50% " height="30px"width="35px">
										<img class="ms-3"src="https://st2.depositphotos.com/32990740/44155/v/600/depositphotos_441555684-stock-illustration-facebook-logo-symbol-iconcolorful-design.jpg" style="border-radius:50% " height="30px"width="35px">
								</div>
							
							
						</div>
					
				</div>
			</div>
		</div>
	</section>

<!--footer start -->

<footer class="d-flex flex-wrap justify-content-between align-items-center p-5 mt-5 border-top" style="background-color: #F1F1FB;">
	<p class="col-md-4 mb-0 text-body-secondary"><img src="pagestyle\site-img\img\Logoipusm.png" alt=""></p>
	
	<a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
	  </a>
  
	<ul class="nav col-md-4 justify-content-end">
	  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
	  <li class="nav-item"><a href="About.html" class="nav-link px-2 text-body-secondary">About us </a></li>
	  <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
	  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Terms</a></li>
	  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">PrivacyPolicy</a></li>
	  
	</ul>
  </footer>
  
  <!--footer end -->
  
  
	  <!-- JS
  ============================================ -->
	  <!-- Modernizer JS -->
	  <script src="assets/js/vendor/modernizr.min.js"></script>
	  <!-- jQuery JS -->
	  <script src="assets/js/vendor/jquery.js"></script>
	  <!-- Bootstrap JS -->
	  <script src="assets/js/vendor/bootstrap.min.js"></script>
	  <!-- sal.js -->
	  <script src="assets/js/vendor/sal.js"></script>
	  <script src="assets/js/vendor/swiper.js"></script>
	  <script src="assets/js/vendor/magnify.min.js"></script>
	  <script src="assets/js/vendor/jquery-appear.js"></script>
	  <script src="assets/js/vendor/odometer.js"></script>
	  <script src="assets/js/vendor/backtotop.js"></script>
	  <script src="assets/js/vendor/isotop.js"></script>
	  <script src="assets/js/vendor/imageloaded.js"></script>
  
	  <script src="assets/js/vendor/wow.js"></script>
	  <script src="assets/js/vendor/waypoint.min.js"></script>
	  <script src="assets/js/vendor/easypie.js"></script>
	  <script src="assets/js/vendor/text-type.js"></script>
	  <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
	  <script src="assets/js/vendor/bootstrap-select.min.js"></script>
	  <script src="assets/js/vendor/jquery-ui.js"></script>
	  <script src="assets/js/vendor/magnify-popup.min.js"></script>
	  <script src="assets/js/vendor/paralax-scroll.js"></script>
	  <script src="assets/js/vendor/paralax.min.js"></script>
	  <script src="assets/js/vendor/countdown.js"></script>
	  <!-- Main JS -->
	  <script src="assets/js/main.js"></script>





	<!-- <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script> -->

	</body>
</html>

