<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mobileview Test</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="#">

    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/sal.css">
     <link rel="stylesheet" href="assets/css/plugins/feather.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/euclid-circulara.css"> 
    <!-- <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css"> -->
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/magnigy-popup.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous"> -->
</head>

<body class="rbt-header-sticky">

  <!--header start -->

  <header class="rbt-header rbt-header-10">
        <div class="rbt-sticky-placeholder"></div> 
      
        <!-- End Header Top -->
        <div class="rbt-header-wrapper header-space-betwween header-sticky">
            <div class="container-fluid">
                <div class="mainbar-row rbt-navigation-center align-items-center">
                    <div class="header-left rbt-header-content">
                        <div class="header-info">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="pagestyle\site-img\img\Logoipusm.png" alt="Logoipsum">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="rbt-main-navigation d-none d-xl-block">
                        <nav class="mainmenu-nav">
                            <ul class="mainmenu">
                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">Home </a>
                                    <!-- Start Mega Menu  -->
                                </li>

                                <li class="with-megamenu has-menu-child-item">
                                    <a href="courses.html">Courses <i class="feather-chevron-down"></i></a>

                                    <div class="rbt-megamenu grid-item-2">
                                        <div class="wrapper">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="mega-top-banner">
                                                        <div class="content">
                                                            <h4 class="title">Developer hub</h4>
                                                            <p class="description">Start building fast, with code samples, key resources and more.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row row--15">
                                                <div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
                                                    <h3 class="rbt-short-title">Course Layout</h3>
                                                    <ul class="mega-menu-item">
                                                        <li><a href="course-filter-one-toggle.html">Filter One Toggle</a></li>
                                                        <li><a href="course-filter-one-open.html">Filter One Open</a></li>
                                                        <li><a href="course-filter-two-toggle.html">Filter Two Toggle</a></li>
                                                        <li><a href="course-filter-two-open.html">Filter Two Open</a></li>
                                                        <li><a href="course-with-tab.html">Course With Tab</a></li>
                                                        <li><a href="course-with-tab-two.html">Course With Tab Two</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
                                                    <h3 class="rbt-short-title">Course Layout</h3>
                                                    <ul class="mega-menu-item">
                                                        <li><a href="course-card-2.html">Course Card Two</a></li>
                                                        <li><a href="course-card-3.html">Course Card Three</a></li>
                                                        <li><a href="course-masonry.html">Course Masonry</a></li>
                                                        <li><a href="course-with-sidebar.html">Course With Sidebar</a></li>
                                                        <li><a href="course-details.html">Course Details</a></li>
                                                        <li><a href="course-details-2.html">Course Details Two</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <ul class="nav-quick-access">
                                                        <li><a href="#"><i class="feather-folder-minus"></i> Quick Start Guide</a></li>
                                                        <li><a href="#"><i class="feather-folder-minus"></i> For Open Source</a></li>
                                                        <li><a href="#"><i class="feather-folder-minus"></i> API Status</a></li>
                                                        <li><a href="#"><i class="feather-folder-minus"></i> Support</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 
                                </li>

                                <li class="has-dropdown has-menu-child-item">
                                    <a href="#">Dashboard
                                        <i class="feather-chevron-down"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li class="has-dropdown"><a href="#">Instructor Dashboard</a>
                                            <ul class="submenu">
                                                <li><a href="instructor-dashboard.html">Dashboard</a></li>
                                                <li><a href="dashboard.html">Profile</a></li>
                                                <li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
                                                <li><a href="instructor-wishlist.html">Wishlist</a></li>
                                                <li><a href="instructor-reviews.html">Reviews</a></li>
                                                <li><a href="instructor-my-quiz-attempts.html">My Quiz Attempts</a></li>
                                                <li><a href="instructor-order-history.html">Order History</a></li>
                                                <li><a href="instructor-course.html">My Course</a></li>
                                                <li><a href="instructor-announcements.html">Announcements</a></li>
                                                <li><a href="instructor-quiz-attempts.html">Quiz Attempts</a></li>
                                                <li><a href="instructor-assignments.html">Assignments</a></li>
                                                <li><a href="instructor-settings.html">Settings</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Student Dashboard</a>
                                            <ul class="submenu">
                                                <li><a href="student-dashboard.html">Dashboard</a></li>
                                                <li><a href="student-profile.html">Profile</a></li>
                                                <li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
                                                <li><a href="student-wishlist.html">Wishlist</a></li>
                                                <li><a href="student-reviews.html">Reviews</a></li>
                                                <li><a href="student-my-quiz-attempts.html">My Quiz Attempts</a></li>
                                                <li><a href="student-order-history.html">Order History</a></li>
                                                <li><a href="student-settings.html">Settings</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="About.html">About</a>
                                    <!-- Start Mega Menu  -->
                                </li>

                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="contact.html">Contact</a>
                                </li>

                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right ">  <!--rbt-header-content-->
                      <div class=" rbt-btn-wrapper d-none d-xl-block  col-mb-2">
                        <div class="text-end">
                          <button type="button" class="btn btn-primary  btn-lg fs-3">Login</button>
                          <button type="button" class="btn btn-primary btn-lg fs-3">Signup</button>
                        </div>
                      </div>
                    </div>

                     <!-- Start Mobile-Menu-Bar -->
                     <div class="mobile-menu-bar d-block d-xl-none">
                      <div class="hamberger">
                          <button class="hamberger-button rbt-round-btn">
                              <i class="feather-menu"></i>
                          </button>
                      </div>
                  </div>
                  <!-- Start Mobile-Menu-Bar -->

                </div>
            </div>
        </div>
  </header>

  <!--header end -->  
  
  
   <!-- Mobile Menu Section -->
   <div class="popup-mobile-menu">
    <div class="inner-wrapper">
        <div class="inner-top">
            <div class="content">
                <div class="logo">
                    <a href="index.html">
                        <img src="pagestyle\site-img\img\Logoipusm.png" alt="Education Logo Images">
                    </a>
                </div>
                <div class="rbt-btn-close">
                    <button class="close-button rbt-round-btn"><i class="feather-x"></i></button>
                </div>
            </div>
            <p class="description">Histudy is a education website template. You can customize all.</p>
            <ul class="navbar-top-left rbt-information-list justify-content-start">
                <li>
                    <a href="mailto:hello@example.com"><i class="feather-mail"></i>example@gmail.com</a>
                </li>
                <li>
                    <a href="#"><i class="feather-phone"></i>(302) 555-0107</a>
                </li>
            </ul>
        </div>

        <nav class="mainmenu-nav">
            <ul class="mainmenu">
                <li class="with-megamenu has-menu-child-item position-static">
                    <a href="#">Home <i class="feather-chevron-down"></i></a>
             
                </li>

                <li class="with-megamenu has-menu-child-item">
                    <a href="#">Courses <i class="feather-chevron-down"></i></a>
                    <!-- Start Mega Menu  -->
                    <div class="rbt-megamenu grid-item-2">
                        <div class="wrapper">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mega-top-banner">
                                        <div class="content">
                                            <h4 class="title">Developer hub</h4>
                                            <p class="description">Start building fast, with code samples, key resources and more.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row--15">
                                <div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
                                    <h3 class="rbt-short-title">Course Layout</h3>
                                    <ul class="mega-menu-item">
                                        <li><a href="course-filter-one-toggle.html">Filter One Toggle</a></li>
                                        <li><a href="course-filter-one-open.html">Filter One Open</a></li>
                                        <li><a href="course-filter-two-toggle.html">Filter Two Toggle</a></li>
                                        <li><a href="course-filter-two-open.html">Filter Two Open</a></li>
                                        <li><a href="course-with-tab.html">Course With Tab</a></li>
                                        <li><a href="course-with-tab-two.html">Course With Tab Two</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
                                    <h3 class="rbt-short-title">Course Layout</h3>
                                    <ul class="mega-menu-item">
                                        <li><a href="course-card-2.html">Course Card Two</a></li>
                                        <li><a href="course-card-3.html">Course Card Three</a></li>
                                        <li><a href="course-masonry.html">Course Masonry</a></li>
                                        <li><a href="course-with-sidebar.html">Course With Sidebar</a></li>
                                        <li><a href="course-details.html">Course Details</a></li>
                                        <li><a href="course-details-2.html">Course Details Two</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <ul class="nav-quick-access">
                                        <li><a href="#"><i class="feather-folder-minus"></i> Quick Start Guide</a></li>
                                        <li><a href="#"><i class="feather-folder-minus"></i> For Open Source</a></li>
                                        <li><a href="#"><i class="feather-folder-minus"></i> API Status</a></li>
                                        <li><a href="#"><i class="feather-folder-minus"></i> Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Mega Menu  -->
                </li>

                <li class="has-dropdown has-menu-child-item">
                    <a href="#">Dashboard
                        <i class="feather-chevron-down"></i>
                    </a>
                    <ul class="submenu">
                        <li class="has-dropdown"><a href="#">Instructor Dashboard</a>
                            <ul class="submenu">
                                <li><a href="instructor-dashboard.html">Dashboard</a></li>
                                <li><a href="instructor-profile.html">Profile</a></li>
                                <li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
                                <li><a href="instructor-wishlist.html">Wishlist</a></li>
                                <li><a href="instructor-reviews.html">Reviews</a></li>
                                <li><a href="instructor-my-quiz-attempts.html">My Quiz Attempts</a></li>
                                <li><a href="instructor-order-history.html">Order History</a></li>
                                <li><a href="instructor-course.html">My Course</a></li>
                                <li><a href="instructor-announcements.html">Announcements</a></li>
                                <li><a href="instructor-quiz-attempts.html">Quiz Attempts</a></li>
                                <li><a href="instructor-assignments.html">Assignments</a></li>
                                <li><a href="instructor-settings.html">Settings</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Student Dashboard</a>
                            <ul class="submenu">
                                <li><a href="student-dashboard.html">Dashboard</a></li>
                                <li><a href="student-profile.html">Profile</a></li>
                                <li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
                                <li><a href="student-wishlist.html">Wishlist</a></li>
                                <li><a href="student-reviews.html">Reviews</a></li>
                                <li><a href="student-my-quiz-attempts.html">My Quiz Attempts</a></li>
                                <li><a href="student-order-history.html">Order History</a></li>
                                <li><a href="student-settings.html">Settings</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="with-megamenu has-menu-child-item position-static">
                    <a href="#">About <i class="feather-chevron-down"></i></a>
                    <!-- Start Mega Menu  -->
                </li>

                <li class="with-megamenu has-menu-child-item position-static">
                    <a href="#">Contact<i class="feather-chevron-down"></i></a>
                    <!-- Start Mega Menu  -->
                    
                </li>

                <li class="with-megamenu has-menu-child-item position-static">
                    <a href="#">Blog <i class="feather-chevron-down"></i></a>
                    <!-- Start Mega Menu  -->
                    <div class="rbt-megamenu grid-item-3">
                        <div class="wrapper">
                            <div class="row row--15">
                                <div class="col-lg-12 col-xl-4 col-xxl-4 single-mega-item">
                                    <h3 class="rbt-short-title">Blog Styles</h3>
                                    <ul class="mega-menu-item">
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-grid-minimal.html">Blog Grid Minimal</a></li>
                                        <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="post-format-standard.html">Post Format Standard</a></li>
                                        <li><a href="post-format-gallery.html">Post Format Gallery</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-12 col-xl-4 col-xxl-4 single-mega-item">
                                    <h3 class="rbt-short-title">Get Started</h3>
                                    <ul class="mega-menu-item">
                                        <li><a href="post-format-quote.html">Post Format Quote</a></li>
                                        <li><a href="post-format-audio.html">Post Format Audio</a></li>
                                        <li><a href="post-format-video.html">Post Format Video</a></li>
                                        <li><a href="#">Media Under Title <span class="rbt-badge-card">Coming</span></a></li>
                                        <li><a href="#">Sticky Sidebar <span class="rbt-badge-card">Coming</span></a></li>
                                        <li><a href="#">Auto Masonry <span class="rbt-badge-card">Coming</span></a></li>
                                        <li><a href="#">Meta Overlaid <span class="rbt-badge-card">Coming</span></a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-12 col-xl-4 col-xxl-4 single-mega-item">
                                    <div class="rbt-ads-wrapper">
                                        <a class="d-block" href="#"><img src="assets/images/service/mobile-cat.jpg" alt="Education Images"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Mega Menu  -->
                </li>
            </ul>
        </nav>

        <div class="mobile-menu-bottom">
            <div class="rbt-btn-wrapper mb--20">
                <a class="rbt-btn btn-border-gradient radius-round btn-sm hover-transform-none w-100 justify-content-center text-center" href="#">
                    <span>Enroll Now</span>
                </a>
            </div>

            <div class="social-share-wrapper">
                <span class="rbt-short-title d-block">Find With Us</span>
                <ul class="social-icon social-default transparent-with-border justify-content-start mt--20">
                    <li><a href="https://www.facebook.com/">
                            <i class="feather-facebook"></i>
                        </a>
                    </li>
                    <li><a href="https://www.twitter.com/">
                            <i class="feather-twitter"></i>
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/">
                            <i class="feather-instagram"></i>
                        </a>
                    </li>
                    <li><a href="https://www.linkdin.com/">
                            <i class="feather-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>
<!-- End Mobile Area  -->


  <!-- main body-->

  <div class="container">
    <!-- Container Start -->

    <!-- Hero Section -->
    <div id="hero" class="row flex-lg-row-reverse justify-content-center align-items-center g-5 py-5">
      <!-- Image -->
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="pagestyle\site-img\img\HeroAvatar.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <!-- Text -->
      <div id="hero_text" class="col-10 col-sm-8 col-lg-6">
        <h1 class="display-1 fw-bold text-body-emphasis lh-1 py-2">Learn from</h1>
        <h1 class="display-2 fw-bold text-body-emphasis lh-1 py-2">the <span class="text-primary"> Experts</span></h1>
        <p class="lead text-uppercase fw-bold text-primary">
          Education without leaving home.
        </p>
        <button type="button" class="btn btn-primary btn-lg px-4 py-3 fs-1">Get Started</button>
      </div>
    </div>
    <!-- Cards -->
    <div class="mb-5 py-5">
      <div id="hero_card_group" class="row d-flex justify-content-between">
        <div id="hero_card_group_item" class="col-4 p-5">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0 p-2">
              <div class="col-md-4">
                <img src="pagestyle\site-img\img\TwoYoungMen.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">200K+</h5>
                  <p class="card-text">Total Students</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="hero_card_group_item" class="col-4 p-5">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="pagestyle\site-img\img\Cat lying on books.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">200K+</h5>
                  <p class="card-text">Total Students</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="hero_card_group_item" class="col-4 p-5">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="pagestyle\site-img\img\Rating.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">200K+</h5>
                  <p class="card-text">Total Students</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero section End -->


    <!-- Why are we the best START-->
    <div class="my-5 p-5">
            <div class="card-header p-5 mb-4 text-center">
              <h1 class="fw-bold">Why are we the best?</h1>
              <h5 class="fw-bold text-secondary">Apart from many benefits, we are the complete solution for your online learning.</h5>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card p-4">
                  <img src="pagestyle\site-img\img\New folder\EllipseYellow.png" style="width: 100px;" class="card-img-top p-3" alt="...">
                  <div class="card-body row-5">
                    <h3 class="card-title fw-bold">500K+</h3>
                    <h3 class="card-title fw-bold">Expert Mentors</h3>
                    <p class="card-text">
                      This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card p-4">
                  <img src="pagestyle\site-img\img\New folder\EllipseYellow.png" style="width: 100px;" class="card-img-top p-3" alt="...">
                  <div class="card-body row-5">
                    <h3 class="card-title fw-bold">500K+</h3>
                    <h3 class="card-title fw-bold">Expert Mentors</h3>
                    <p class="card-text">
                      This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card p-4">
                  <img src="pagestyle\site-img\img\New folder\EllipseYellow.png" style="width: 100px;" class="card-img-top p-3" alt="...">
                  <div class="card-body row-5">
                    <h3 class="card-title fw-bold">500K+</h3>
                    <h3 class="card-title fw-bold">Expert Mentors</h3>
                    <p class="card-text">
                      This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card p-4">
                  <img src="pagestyle\site-img\img\New folder\EllipseYellow.png" style="width: 100px;" class="card-img-top p-3" alt="...">
                  <div class="card-body row-5">
                    <h3 class="card-title fw-bold">500K+</h3>
                    <h3 class="card-title fw-bold">Expert Mentors</h3>
                    <p class="card-text">
                      This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card p-4">
                  <img src="pagestyle\site-img\img\New folder\EllipseYellow.png" style="width: 100px;" class="card-img-top p-3" alt="...">
                  <div class="card-body row-5">
                    <h3 class="card-title fw-bold">500K+</h3>
                    <h3 class="card-title fw-bold">Expert Mentors</h3>
                    <p class="card-text">
                      This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card p-4">
                  <img src="pagestyle\site-img\img\New folder\EllipseYellow.png" style="width: 100px;" class="card-img-top p-3" alt="...">
                  <div class="card-body row-5">
                    <h3 class="card-title fw-bold">500K+</h3>
                    <h3 class="card-title fw-bold">Expert Mentors</h3>
                    <p class="card-text">
                      This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
    </div>
    <!-- Why are we the best END-->


    <div class="b-example-divider m-5 p-5"></div>

    <!-- Explore Course START -->
    <div class="p-5 m-5" style="background-color: #F1F1FB;">
      <div class="card-header p-5 mb-4">
        <div id="explore_card" class="row d-flex align-items-center">
          <div class="col-9">
            <h1 class="text-sm-start">Explore Courses by Categories</h1>
            <h5>Browse top class courses by browsing our category which will be more easy for you.</h5>
          </div>
          <div class="col-3">
            <a href="#" class="text-decoration-none btn btn-outline-primary px-5 py-4 fs-1">
              <h4>All Categories</h4>
            </a>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="pagestyle\site-img\img\AppDevelopment.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">App & Web</h5>
                  <h5 class="card-title">Development</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="pagestyle\site-img\img\MegaphoneMarketing.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Digital</h5>
                  <h5 class="card-title">Marketing</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="pagestyle\site-img\img\TeamWork.png" class="img-fluid" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Graphic</h5>
                  <h5 class="card-title">Designing</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="pagestyle\site-img\img\Python.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Python</h5>
                  <h5 class="card-title">Programming</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="pagestyle\site-img\img\RobotAI.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Artificial</h5>
                  <h5 class="card-title">Intelligence</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="pagestyle\site-img\img\AspirantGovtExams.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Government</h5>
                  <h5 class="card-title">Exams</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Explore Course END -->



    


  </div>

  <!--end body -->





    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- sal.js -->
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/swiper.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>

    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="assets/js/vendor/bootstrap-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/magnify-popup.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/countdown.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>