<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/swiper-bundle.min.css">

  <link href="style.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <title>logo</title>
  <style>
    .card {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.5);
    }
  </style>
</head>

<body>
  <section class="bg-image" style="background-image:url('pagestyle/site-img/img/Rectangle\ 55.png'); height: 100vh;">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100 ">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card bg-transparent" style="border-radius: 15px;">
              <div class="card-body p-5 shadow rounded">
                <h2 class="text-uppercase text-center mb-5 ">Create an account</h2>

                <form>

                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example1cg"
                      class="form-control form-control-lg bg-transparent border-dark" placeholder="Your Name" />
                    <label class="form-label" for="form3Example1cg"></label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="email" id="form3Example3cg"
                      class="form-control form-control-lg bg-transparent border-dark" placeholder="Enter email" />
                    <label class="form-label" for="form3Example3cg"></label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4cg"
                      class="form-control form-control-lg bg-transparent border-dark" placeholder="Password" />
                    <label class="form-label" for="form3Example4cg"></label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4cdg"
                      class="form-control form-control-lg bg-transparent border-dark"
                      placeholder="Repeat your password" />
                    <label class="form-label" for="form3Example4cdg"></label>
                  </div>

                  <div class="form-check d-flex justify-content-center mb-5">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                    <label class="form-check-label" for="form2Example3g">
                      I agree all statements in <a href="#!" class="text-center-50%"><u>Terms of service</u></a>
                    </label>
                  </div>

                  <div class="d-flex justify-content-center">
                    <button type="button"
                      class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                  </div>

                  <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!"
                      class="fw-bold text-body"><u>Login here</u></a></p>

                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>