<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>allCategory</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .font-family-poppins {
            font-family: 'Poppins', sans-serif;
        }
    </style> -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/sal.css">
    <link rel="stylesheet" href="assets/css/plugins/feather.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/euclid-circulara.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugins/magnigy-popup.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>



    <!--header start -->

    <header class="rbt-header rbt-header-10">
        <div class="rbt-sticky-placeholder"></div> 
      
        <!-- End Header Top -->
        <div class="rbt-header-wrapper header-space-betwween header-sticky">
            <div class="container-fluid">
                <div class="mainbar-row rbt-navigation-center align-items-center">
                    <div class="header-left rbt-header-content">
                        <div class="header-info">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="pagestyle\site-img\img\Logoipusm.png" alt="Logoipsum">
                                </a>
                            </div>
                        </div>
                    </div>
  
                    <div class="rbt-main-navigation d-none d-xl-block">
                        <nav class="mainmenu-nav">
                            <ul class="mainmenu">
                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">Home </a>
                                    <!-- Start Mega Menu  -->
                                </li>
  
                                <li class="with-megamenu has-menu-child-item">
                                    <a href="#">Courses <i class="feather-chevron-down"></i></a>
  
                                    <div class="rbt-megamenu grid-item-2">
                                        <div class="wrapper">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="mega-top-banner">
                                                        <div class="content">
                                                            <h4 class="title">Developer hub</h4>
                                                            <p class="description">Start building fast, with code samples, key resources and more.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row row--15">
                                                <div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
                                                    <h3 class="rbt-short-title">Course Layout</h3>
                                                    <ul class="mega-menu-item">
                                                        <li><a href="course-filter-one-toggle.html">Filter One Toggle</a></li>
                                                        <li><a href="course-filter-one-open.html">Filter One Open</a></li>
                                                        <li><a href="course-filter-two-toggle.html">Filter Two Toggle</a></li>
                                                        <li><a href="course-filter-two-open.html">Filter Two Open</a></li>
                                                        <li><a href="course-with-tab.html">Course With Tab</a></li>
                                                        <li><a href="course-with-tab-two.html">Course With Tab Two</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
                                                    <h3 class="rbt-short-title">Course Layout</h3>
                                                    <ul class="mega-menu-item">
                                                        <li><a href="course-card-2.html">Course Card Two</a></li>
                                                        <li><a href="course-card-3.html">Course Card Three</a></li>
                                                        <li><a href="course-masonry.html">Course Masonry</a></li>
                                                        <li><a href="course-with-sidebar.html">Course With Sidebar</a></li>
                                                        <li><a href="course-details.html">Course Details</a></li>
                                                        <li><a href="course-details-2.html">Course Details Two</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <ul class="nav-quick-access">
                                                        <li><a href="#"><i class="feather-folder-minus"></i> Quick Start Guide</a></li>
                                                        <li><a href="#"><i class="feather-folder-minus"></i> For Open Source</a></li>
                                                        <li><a href="#"><i class="feather-folder-minus"></i> API Status</a></li>
                                                        <li><a href="#"><i class="feather-folder-minus"></i> Support</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 
                                </li>
  
                                <li class="has-dropdown has-menu-child-item">
                                    <a href="#">Dashboard
                                        <i class="feather-chevron-down"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li class="has-dropdown"><a href="#">Instructor Dashboard</a>
                                            <ul class="submenu">
                                                <li><a href="instructor-dashboard.html">Dashboard</a></li>
                                                <li><a href="instructor-profile.html">Profile</a></li>
                                                <li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
                                                <li><a href="instructor-wishlist.html">Wishlist</a></li>
                                                <li><a href="instructor-reviews.html">Reviews</a></li>
                                                <li><a href="instructor-my-quiz-attempts.html">My Quiz Attempts</a></li>
                                                <li><a href="instructor-order-history.html">Order History</a></li>
                                                <li><a href="instructor-course.html">My Course</a></li>
                                                <li><a href="instructor-announcements.html">Announcements</a></li>
                                                <li><a href="instructor-quiz-attempts.html">Quiz Attempts</a></li>
                                                <li><a href="instructor-assignments.html">Assignments</a></li>
                                                <li><a href="instructor-settings.html">Settings</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Student Dashboard</a>
                                            <ul class="submenu">
                                                <li><a href="student-dashboard.html">Dashboard</a></li>
                                                <li><a href="dashboard.html">Profile</a></li>
                                                <li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
                                                <li><a href="student-wishlist.html">Wishlist</a></li>
                                                <li><a href="student-reviews.html">Reviews</a></li>
                                                <li><a href="student-my-quiz-attempts.html">My Quiz Attempts</a></li>
                                                <li><a href="student-order-history.html">Order History</a></li>
                                                <li><a href="student-settings.html">Settings</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
  
                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">About</a>
                                    <!-- Start Mega Menu  -->
                                    
                                </li>
  
                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">Contact</a>
                                  
                                </li>
  
                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="#">Blog</a>
                                 
                                </li>
                            </ul>   
                        </nav>
  
                     
                    </div>
  
                    </div>
                    </div>
                    </div>
                    </header>
  
         <!--header end -->   




    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-4  p-3">
        <div class="col" onclick="window.location.href='#'">
            <div class="card h-100 bg-light rounded-5 shadow-sm">
                <div class="row gy-3 my-3">
                    <div class="col-md-4">
                        <img src="{% static 'assets\pics\11.png' %}" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body pb-3">
                            <h5 class="card-title font-family-poppins fw-bold fs-4">App & Web</h5>
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Development</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col" onclick="window.location.href='#'">
            <div class="card h-100 bg-light rounded-5 shadow-sm">
                <div class="row gy-3 my-3">
                    <div class="col-md-4">
                        <img src="./assets/pics/22.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body pb-3">
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Digital</h5>
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Marketing</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col" onclick="window.location.href='#'">
            <div class="card h-100 bg-light rounded-5 shadow-sm">
                <div class="row gy-3 my-3">
                    <div class="col-md-4">
                        <img src="./assets/pics/33.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body pb-3">
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Graphics</h5>
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Designing</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-4 p-3">
        <div class="col" onclick="window.location.href='#'">
            <div class="card h-100 bg-light rounded-5 shadow-sm">
                <div class="row gy-3 my-3">
                    <div class="col-md-4">
                        <img src="./assets/pics/44.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body pb-3">
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Python</h5>
                            <h5 class="card-title font-family-poppins fw-bold fs-4"></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col" onclick="window.location.href='#'">
            <div class="card h-100 bg-light rounded-5 shadow-sm">
                <div class="row gy-3 my-3">
                    <div class="col-md-4">
                        <img src="./assets/pics/55.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body pb-3">
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Artificial</h5>
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Intelligence</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col" onclick="window.location.href='#'">
            <div class="card h-100 bg-light rounded-5 shadow-sm">
                <div class="row gy-3 my-3">
                    <div class="col-md-4">
                        <img src="./assets/pics/66.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body pb-3">
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Government</h5>
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Exams</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-4 p-3">
        <div class="col" onclick="window.location.href='#'">
            <div class="card h-100 bg-light rounded-5 shadow-sm">
                <div class="row gy-3 my-3">
                    <div class="col-md-4">
                        <img src="./assets/pics/11.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body pb-3">
                            <h5 class="card-title font-family-poppins fw-bold fs-4">App & Web</h5>
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Development</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col" onclick="window.location.href='#'">
            <div class="card h-100 bg-light rounded-5 shadow-sm">
                <div class="row gy-3 my-3">
                    <div class="col-md-4">
                        <img src="./assets/pics/22.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body pb-3">
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Digital</h5>
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Marketing</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col" onclick="window.location.href='#'">
            <div class="card h-100 bg-light rounded-5 shadow-sm">
                <div class="row gy-3 my-3">
                    <div class="col-md-4">
                        <img src="./assets/pics/33.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body pb-3">
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Graphics</h5>
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Designing</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-4 p-3">
        <div class="col" onclick="window.location.href='#'">
            <div class="card h-100 bg-light rounded-5 shadow-sm">
                <div class="row gy-3 my-3">
                    <div class="col-md-4">
                        <img src="./assets/pics/44.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body pb-3">
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Python</h5>
                            <h5 class="card-title font-family-poppins fw-bold fs-4"></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col" onclick="window.location.href='#'">
            <div class="card h-100 bg-light rounded-5 shadow-sm">
                <div class="row gy-3 my-3">
                    <div class="col-md-4">
                        <img src="./assets/pics/55.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body pb-3">
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Artificial</h5>
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Intelligence</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col" onclick="window.location.href='#'">
            <div class="card h-100 bg-light rounded-5 shadow-sm">
                <div class="row gy-3 my-3">
                    <div class="col-md-4">
                        <img src="./assets/pics/66.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body pb-3">
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Government</h5>
                            <h5 class="card-title font-family-poppins fw-bold fs-4">Exams</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


<!--footer start -->

<footer class="d-flex flex-wrap justify-content-between align-items-center p-5 mt-5 border-top" style="background-color: #F1F1FB;">
    <p class="col-md-4 mb-0 text-body-secondary"><img src="pagestyle\site-img\img\Logoipusm.png" alt=""></p>
    
    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      
    </a>
  
    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="About.html" class="nav-link px-2 text-body-secondary">About us </a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Terms</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">PrivacyPolicy</a></li>
      
    </ul>
  </footer>
  
   
  <!--footer end -->
  
  
      <!-- JS
  ============================================ -->
      <!-- Modernizer JS -->
      <script src="assets/js/vendor/modernizr.min.js"></script>
      <!-- jQuery JS -->
      <script src="assets/js/vendor/jquery.js"></script>
      <!-- Bootstrap JS -->
      <script src="assets/js/vendor/bootstrap.min.js"></script>
      <!-- sal.js -->
      <script src="assets/js/vendor/sal.js"></script>
      <script src="assets/js/vendor/swiper.js"></script>
      <script src="assets/js/vendor/magnify.min.js"></script>
      <script src="assets/js/vendor/jquery-appear.js"></script>
      <script src="assets/js/vendor/odometer.js"></script>
      <script src="assets/js/vendor/backtotop.js"></script>
      <script src="assets/js/vendor/isotop.js"></script>
      <script src="assets/js/vendor/imageloaded.js"></script>
  
      <script src="assets/js/vendor/wow.js"></script>
      <script src="assets/js/vendor/waypoint.min.js"></script>
      <script src="assets/js/vendor/easypie.js"></script>
      <script src="assets/js/vendor/text-type.js"></script>
      <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
      <script src="assets/js/vendor/bootstrap-select.min.js"></script>
      <script src="assets/js/vendor/jquery-ui.js"></script>
      <script src="assets/js/vendor/magnify-popup.min.js"></script>
      <script src="assets/js/vendor/paralax-scroll.js"></script>
      <script src="assets/js/vendor/paralax.min.js"></script>
      <script src="assets/js/vendor/countdown.js"></script>
      <!-- Main JS -->
      <script src="assets/js/main.js"></script>









</body>

</html>