{% extends 'base.html' %}
{% load static %}

{% block content %}

<section class="ftco-section pt-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-4">
                <h1 class="heading-section"><b>Contact Us</b></h1>
                <h6 class="">Any question or remark ? Just write a message !</h6>
                <h5 class="text-success "><u>{{msg}}</u></h5>	
        </div>
        <div class="row justify-content-center shadow-lg p-3 mb-5 bg-body rounded">
            <div class="col-md-12">
                <div class="wrapper">
                    <div class="row no-gutters">
                        <div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
                            <div class="contact-wrap w-100 p-md-5 p-4">
                                <h3 class="mb-4">Get in touch with us </h3>
                                <div id="form-message-warning" class="mb-4"></div> 
                          <div id="form-message-success" class="mb-4">
                        Your message was sent, thank you!
                          </div>
                            <form method="POST"action="{% url 'contact'  %}" id="contactForm" name="contactForm" class="contactForm">
                                {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="label fw-bold" for="name">Full Name</label>
                                                <div class="col-lg-12 pt-5">
                                                <input type="text" class="form-control mt-3" name="name" id="name" placeholder="Enter Your Name"required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6"> 
                                            <div class="form-group">
                                                <label class="label fw-bold" for="email">Email Address</label>
                                                <div class="col-lg-12 pt-5">
                                                <input type="email" class="form-control mt-3" name="email" id="email" placeholder=" Enter Email-id" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="label fw-bold" for="subject">Phone Number</label>
                                                <div class="col-lg-12 pt-5">
                                                <input type="text" class="form-control mt-3" name="number" id="number" placeholder=" Enter Phone number"required>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="label fw-bold" for="#">Message</label>
                                                <div class="col-lg-12 pt-5">
                                                <textarea name="message" class="form-control mt-2" id="message" cols="30" rows="4" placeholder=" Enter Your Message here .."required></textarea>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group float-end ">
                                                <input  style="background-color:#4c1d95" type="submit" id="submitbutton" value="Send Message" class="btn text-white rounded ps-2 shadow">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>   
        <!-- Left box contact information -->
                        <div class="col-lg-4 col-md-5 d-flex align-items-stretch " style="border-radius:15px ; background-color:#5b21b6">
                            <div class="row-1 mt-5 ps-4 text-center"><br>
                                <h3 class="text-white shadow text-center">Contact Information</h3>
                                <h6 class="text-white ps-4 mb-10 text-center"> Say something to start a live chat !
                                     ,just  Any question or remark ? Just write a message !</h6>
                                <div class="row-4 pt-5">	
                                </div>
                                <div class="row-2 pt-5">
                                    <span class="fa fa-map-marker text-white " ></span>
                                    <label class="ps-4 text-white">Address : pvt. limiteded, delhi </label>
                                </div>
                                <div class="row-4 pt-5">
                                    <span class="fa fa-phone-square text-white"></span>
                                    <label class="ps-4 text-white">Phone : +91 &nbsp; 97862980798709</label>
                                </div>
                                
                                <div class="row-4 pt-5">
                                    <span class="fa fa-envelope text-white "></span>
                                    <label class="ps-4 text-white">E-Mail : Company@gmail.com</label>
                                </div>
                                <div class="row-4 pt-5">
                                    <span class="fa fa-globe text-white"></span>
                                    <label class="ps-4 text-white"> Web-site : companyabc.pvt.in</label>
                                </div>
                                <div class="row-4 pt-5">
                                    <span class="fa fa-envelope text-white"></span>
                                    <label class="ps-4 text-white">E-Mail : Company@gmail.com</label>
                                </div>
                                <div class="row-4 pt-5">	
                                </div>
                <!-- Images section -->
                                <div class="col-12 pt-5 mt-3">	
                                    <img class="ms-0" src="https://img.freepik.com/premium-vector/purple-gradiend-social-media-logo_197792-1883.jpg?w=2000" style="border-radius:50% " height="35px"width="40px">
                                    <img class="ms-4"src="https://static.vecteezy.com/system/resources/previews/002/534/045/original/social-media-twitter-logo-blue-isolated-free-vector.jpg" style="border-radius:50% " height="35px"width="40px">
                                    <img class="ms-4"src="https://static.vecteezy.com/system/resources/previews/006/892/623/original/discord-logo-icon-editorial-free-vector.jpg" style="border-radius:50% " height="35px"width="40px">
                                    <img class="ms-4"src="https://st2.depositphotos.com/32990740/44155/v/600/depositphotos_441555684-stock-illustration-facebook-logo-symbol-iconcolorful-design.jpg" style="border-radius:50% " height="35px"width="40px">
                            </div> 
                    </div>  
            </div>
        </div>
    </div>
</section>
 <!-- Newsletter START -->
 <div class="my-5 p-5 h-100">
    <div class="card-header p-5 mb-4 text-center">
        <h1 class="fw-bold ">Subscribe NewsLatter</h1>
        <h5 class="fw-bold text-secondary">You can learn today and earn tomorrow. The roots of education are bitter
            but
            fruits are sweet.</h5>
    </div>
    <div class="row m-5 d-flex justify-content-center">
        <div class="col-8 p-5">
            <div class="input-group">
                <input type="text" class="form-control text-secondary opacity-50 h-auto d-inline-block "
                    placeholder="Enter your email address" aria-label="Recipient's username"
                    aria-describedby="basic-addon2">
                <span class="input-group-text  py-4 px-5 fs-2 shadow text-white"  style="background-color:#4c1d95"id="basic-addon2">Subscribe</span>
            </div>
        </div>
    </div>
</div>
<!-- Newsletter END -->
{% endblock content %}